<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inventrix Dashboard</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4. The starter version of Gradient Able is completely free for personal project." />
      <meta name="keywords" content="free dashboard template, free admin, free bootstrap template, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
      <meta name="author" content="codedthemes">
      <!-- Favicon icon -->
      <link rel="icon" href="/static/assets/images/favicon.ico" type="image/x-icon">
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="/static/assets/css/bootstrap/css/bootstrap.min.css">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="/static/assets/icon/themify-icons/themify-icons.css">
	  <link rel="stylesheet" type="text/css" href="/static/assets/icon/font-awesome/css/font-awesome.min.css">
      <!-- ico font -->
      <link rel="stylesheet" type="text/css" href="/static/assets/icon/icofont/css/icofont.css">
      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="/static/assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="/static/assets/css/jquery.mCustomScrollbar.css">
	  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	
	
  </head>

  <body>
  <body>
	 
       <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="loader-bar"></div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
               <div class="navbar-wrapper">
                   <div class="navbar-logo">
                       <a class="mobile-menu" id="mobile-collapse" href="#!">
                           <i class="ti-menu"></i>
                       </a>
                       <div class="mobile-search">
                           <div class="header-search">
                               <div class="main-search morphsearch-search">
                                   <div class="input-group">
                                       <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                       <input type="text" class="form-control" placeholder="Enter Keyword">
                                       <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <a href="index.html">
                           <img class="img-fluid" src="/static/assets/images/logo.png" alt="Theme-Logo" />
                       </a>
                       <a class="mobile-options">
                           <i class="ti-more"></i>
                       </a>
                   </div>

                   <div class="navbar-container container-fluid">
                       <ul class="nav-left">
                           <li>
                               <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                           </li>
                          
                           <li>
                               <a href="#!" onclick="javascript:toggleFullScreen()">
                                   <i class="ti-fullscreen"></i>
                               </a>
                           </li>
						  
						   
						    <li class="active" style="font-size:18px;font-weight:bolder;padding-left:100px;">
                                    <a href="dashboard">
                                        <span class="pcoded-micon"><i class="ti-dashboard"></i></span>
                                        <span class="pcoded-mtext" style="
    color: #0f0f10; data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
							<li>
                                    <a href="planning">
                                        <span class="pcoded-micon"><i class="ti-user"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Planning</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="forecast">
                                        <span class="pcoded-micon"><i class="ti-bar-chart"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Forecast</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics">
                                        <span class="pcoded-micon"><i class="ti-blackboard"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Recommendation</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="dataloader">
                                        <span class="pcoded-micon"><i class="ti-agenda"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Data Mart</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                       </ul>
                       <ul class="nav-right">
                           
                           
                           <li class="user-profile header-notification">
                               <a href="#!">
                                   <img src="/static/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                   <span>John Doe</span>
                                   <i class="ti-angle-down"></i>
                               </a>
                               <ul class="show-notification profile-notification">
                                   <li>
                                       <a href="#!">
                                           <i class="ti-settings"></i> Settings
                                       </a>
                                   </li>
                                   <li>
                                       <a href="user-profile.html">
                                           <i class="ti-user"></i> Profile
                                       </a>
                                   </li>
                                   
                                   <li>
                                       <a href="auth-lock-screen.html">
                                           <i class="ti-lock"></i> Lock Screen
                                       </a>
                                   </li>
                                   <li>
                                       <a href="auth-normal-sign-in.html">
                                       <i class="ti-layout-sidebar-left"></i> Logout
                                   </a>
                                   </li>
                               </ul>
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            
                           
                            <ul class="pcoded-item pcoded-left-item">
							<!--<li>
								<span style="font-weight:bolder;font-size:20px;">Filter For Analytics</span>
							</li>
                                <li class="active">
                                    <a href="dashboard.html">
                                        <span class="pcoded-micon"><i class="ti-dashboard"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="planning.html">
                                        <span class="pcoded-micon"><i class="ti-user"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Planning</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="forecast.html">
                                        <span class="pcoded-micon"><i class="ti-bar-chart"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Forecast</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="analytics.html">
                                        <span class="pcoded-micon"><i class="ti-blackboard"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Recommendation</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li style="padding-top:15px;">
				<label> Choose the type ABC : </label>
				<select class="form-control" id ='dd2'>						
					<option value="All">All</option>			
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
				</select>
                                </li>
								
								 <li style="padding-top:15px;">
				<label> Choose the type XYZ : </label>
				<select class="form-control" id ='dd2'>						
					<option value="All">All</option>			
					<option value="X">X</option>
					<option value="Y">Y</option>
					<option value="Z">Z</option>
				</select>
                                </li>-->
                               
                                <!--<li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Components</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="accordion.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Accordion</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="breadcrumb.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Breadcrumbs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="button.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Button</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tabs.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Tabs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="color.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Color</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="label-badge.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Label Badge</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tooltip.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Tooltip</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="typography.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Typography</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="notification.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Notification</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="icon-themify.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Themify</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>-->
                            </ul>
                         
						 </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">

                                    <div class="page-body">
                                      <div class="row">

                                            <!-- order-card start -->
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-blue order-card">
                                                    <div class="card-block">
                                                        <h4 class="m-b-20">ABC Count</h4>
                                                        <h6 ><span>A = {{aval}}</br> 
														B = {{bval}}</br>
														C = {{cval}}</span></h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-green order-card">
                                                     <div class="card-block">
                                                        <h4 class="m-b-20">ABC %</h4>
                                                        <h6><span>A = {{aper}}%</br>
														B = {{bper}}%</br>
														C = {{cper}}%</span></h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-yellow order-card">
                                                     <div class="card-block">
                                                        <h4 class="m-b-20">ABC Cost</h4>
                                                        <h6><span>A = {{acost}}</br>
														B = {{bcost}}</br>
														C = {{ccost}}</span></h6>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-pink order-card">
                                                    <div class="card-block">
                                                        <h4 class="m-b-20">Total Profit</h4>
                                                        <h6 class="text-right"><span>$9,562</span></h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- order-card end -->
											
											
											
											
	

                                            <!-- statustic and process start -->
		<div class="col-lg-12 col-md-12">
		<div class="card">
			<div class="card-header">
				<h5>Stock Trend</h5>
				<div class="card-header-right">
					<ul class="list-unstyled card-option">
						<li><i class="fa fa-chevron-left"></i></li>
						<li><i class="fa fa-window-maximize full-card"></i></li>
						<li><i class="fa fa-minus minimize-card"></i></li>
						<li><i class="fa fa-refresh reload-card"></i></li>
						<li><i class="fa fa-times close-card"></i></li>
					</ul>
				</div>
			</div>
			<div class="card-block">
				<div class="chart" id="linegraph">
					<script>
						var graphs = {{plot | safe}};
						Plotly.plot('linegraph',graphs,{});
					</script>
				</div>
			</div>
		</div>
	</div>
   
   
</div>

                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Warning Section Starts -->
        <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="/static/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="/static/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="/static/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="/static/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="/static/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="/static/assets/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/assets/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/assets/js/popper.js/popper.min.js"></script>
<script type="text/javascript" src="/static/assets/js/bootstrap/js/bootstrap.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="/static/assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="/static/assets/js/modernizr/modernizr.js"></script>
<!-- am chart -->
<script src="/static/assets/pages/widget/amchart/amcharts.min.js"></script>
<script src="/static/assets/pages/widget/amchart/serial.min.js"></script>
<!-- Chart js -->
<script type="text/javascript" src="/static/assets/js/chart.js/Chart.js"></script>
<!-- Todo js -->
<script type="text/javascript " src="/static/assets/pages/todo/todo.js "></script>
<!-- Custom js -->
<script type="text/javascript" src="/static/assets/pages/dashboard/custom-dashboard.min.js"></script>
<script type="text/javascript" src="/static/assets/js/script.js"></script>
<script type="text/javascript " src="/static/assets/js/SmoothScroll.js"></script>
<script src="/static/assets/js/pcoded.min.js"></script>
<script src="/static/assets/js/vartical-demo.js"></script>
<script src="/static/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>


<script src="{{ url_for('static', filename='js/plots.js') }}"></script>

</body>

</html>
