<!DOCTYPE html>
<html lang="en">
<head>
  <title>BANK CHATBOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="text-align: center;">
    <h1>BANK CHATBOT</h1></div>
<div class="container">
  <h2 style="text-align: center;">State Bank of India</h2><br>
  <table class="table table-striped">
    <thead>
      <tr style="background-color: steelblue;">
        <th>Branch Name</th>
        <th>Address</th>
        <th>Contact No.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JP Nagar</td>
        <td></td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<br>

<div class="container">
  <h2 style="text-align: center;">HDFC Bank</h2><br>
  <table class="table table-striped">
    <thead>
      <tr style="background-color: steelblue;">
        <th>Branch Name</th>
        <th>Address</th>
        <th>Contact No.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JP Nagar</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<br>

<div class="container">
    <h2 style="text-align: center;">ICICI Bank</h2><br>
    <table class="table table-striped">
      <thead>
        <tr style="background-color: steelblue;">
          <th>Branch Name</th>
          <th>Address</th>
          <th>Contact No.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>JP Nagar</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
<br>
<br>

<div class="container">
    <h2 style="text-align: center;">Canara Bank</h2><br>
    <table class="table table-striped">
      <thead>
        <tr style="background-color: steelblue;">
          <th>Branch Name</th>
          <th>Address</th>
          <th>Contact No.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>JP Nagar</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  
</body>
</html>
