<!DOCTYPE html>
<html lang="en">
<head>
  <title>BANK CHATBOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="text-align: center;">
    <h1>BANK CHATBOT</h1></div>
<div class="container">
  <h2 style="text-align: center;">FAQ</h2><br>
  <div class="row" style="background-color: steelblue;">
      <h3>Q1</h3>
  </div>
  <div class="row">
      <h4>Answer</h4>
  </div>
  <div class="row" style="background-color: steelblue;">
    <h3>Q2</h3>
</div>

<div class="row">
    <h4>Answer</h4>
</div>
<div class="row" style="background-color: steelblue;">
    <h3>Q3</h3>
</div>

<div class="row">
    <h4>Answer</h4>
</div>
<div class="row" style="background-color: steelblue;">
    <h3>Q4</h3>
    
    
</div>
<div class="row">
    <h4>Answer</h4>
</div>
</div>

</body>
</html>
